<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXBTRN659"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8DXBTRN659');
    </script>
    <meta name="keywords"
        content="projects, apps, websites, python, flask, database, postgres, cms, information, systems">
    <meta name="description" content="A portfolio of projects">
    <meta name="robots" content="all">
    <meta content="en_US" property="og:locale">
    <meta content="ggeerraarrdd" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="https://ggeerraarrdd.github.io/" property="og:url">
    <meta content="Information Systems Projects" property="og:title">
    <link rel="icon" type="image/x-icon" href="portfolio/assets/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="portfolio/assets/icons/icon.png">
    <link href="portfolio/assets/styles/styles.css" rel="stylesheet">
    <title>ggeerraarrdd</title>
</head>

<body>

    <div class="container">

        <div class="left">
        </div>
        <div class="main">

            <!-- Header -->
            <div class="header">

                <!-- Header - Top -->
                <div class="header-top">
                    <div class="header-modules">

                        <div class="header-module">
                            <!-- Header - Top - Left -->
                             hello world! my name is gerard.
                        </div>
                        
                        <div class="header-module">
                            <!-- Header - Top - Right -->
                            <a href="/">home</a> &nbsp; | &nbsp;
                            <a href="https://www.linkedin.com/in/gerardbullalayao/">linkedin</a> &nbsp;
                            <a href="https://github.com/ggeerraarrdd">github</a>
                        </div>

                    </div>
                </div>

                <!-- Header - Bottom -->
                <div class="header-bottom">
                    <div>
                        welcome to my online portfolio of projects.
                    </div>
                    <div>
                    </div>
                </div>

            </div>
            <!-- Header - End -->


            <!-- Body -->
            <div class="body">

                <div class="modules">

                    <div class="module">
                        <a href="portfolio/project_geofinder.html">geofinder</a><br>
                        an online game that's like "where's waldo?" but for houses<br>
                        <a href="portfolio/project_geofinder.html" style="border: 0 !important;">
                            <img src="portfolio/assets/images/geofinder/geofinder_00.png"></a><br>
                    </div>

                    <div class="module">
                        <a href="portfolio/project_portfoliofy.html">portfoliofy</a><br>
                        a rest api to generate portfolio-ready screenshots of your awesome web projects<br>
                        <a href="portfolio/project_portfoliofy.html" style="border: 0 !important;">
                            <img src="portfolio/assets/images/portfoliofy/portfoliofy_00.png"></a><br>
                    </div>

                    <div class="module">
                        <a href="portfolio/project_lafs.html">lafs</a><br>
                        a digital archive of the <i>landscape architecture film series</i> website from the early aughts<br>
                        <a href="portfolio/project_lafs.html" style="border: 0 !important;">
                            <img src="portfolio/assets/images/lafs/lafs_00.png"></a><br>
                    </div>

                    <div class="module">
                        <a href="portfolio/project_lafscms.html">lafs-cms</a><br>
                        a bespoke content management system (cms)<br>
                        <a href="portfolio/project_lafscms.html" style="border: 0 !important;">
                            <img src="portfolio/assets/images/lafscms/lafscms_00.svg"></a><br>
                    </div>

                    <div class="module">
                        <a href="portfolio/project_publicart.html">public art api</a><br>
                        an open data portal for public art in chicago<br>
                        <a href="portfolio/project_publicart.html" style="border: 0 !important;">
                            <img src="portfolio/assets/images/publicart/publicart_00.png"></a><br>
                    </div>

                    <div class="module">
                        <a href="portfolio/project_everyday.html">eevveerryyddaayy</a><br>
                        a github template repository for documenting technical skill-building challenges<br>
                        <a href="portfolio/project_everyday.html" style="border: 0 !important;">
                            <img src="portfolio/assets/images/everyday/everyday_00.png"></a><br>
                    </div>

                </div>

            </div>
            <!-- Body - End -->


            <!-- Footer -->
            <div class="footer">
                more on github: &nbsp;
                <a href="https://github.com/ggeerraarrdd/large-parks">large parks</a> &nbsp;
                <a href="https://github.com/ggeerraarrdd/shelfie">shelfie</a> &nbsp;
                <a href="https://github.com/ggeerraarrdd/vacation">vrtechnologies</a> &nbsp;
            </div>
            <!-- Footer - End -->

        </div>
        <div class="right">
        </div>

    </div>


</body>

</html>