<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXBTRN659"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8DXBTRN659');
    </script>
    <meta name="keywords" content="projects, apps, websites, python, flask, database, postgres, cms, information, systems">
    <meta name="description" content="A portfolio of projects">
    <meta name="robots" content="all">
    <meta content="en_US" property="og:locale">
    <meta content="Forty-Five" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="https://ggeerraarrdd.github.io/" property="og:url">
    <meta content="Information Systems Projects" property="og:title">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="styles.css" rel="stylesheet">
    <title>ggeerraarrdd - public art api</title>
</head>

<body>

    <div class="container">

        <div class="left">
        </div>
        <div class="main">

            <!-- Header -->
            <div class="header">
                <!-- Header - Top -->
                <div class="header-top">
                    <!-- Header - Top - Left -->
                    <div class="header-top-left">
                        hello world! my name is gerard.
                    </div>
                    <!-- Header - Top - Right -->
                    <div class="header-top-right">
                        <a href="/">home</a> &nbsp; | &nbsp;
                        <a href="https://www.linkedin.com/in/gerardbullalayao/">linkedin</a> &nbsp;
                        <a href="https://github.com/ggeerraarrdd">github</a>
                    </div>
                </div>

                <!-- Header - Bottom -->
                <div class="header-bottom">
                    <div>
                        welcome to my online portfolio of projects. some were completed during my graduate studies in
                        <a href="https://www.cdm.depaul.edu/academics/Pages/BS-Information-Systems.aspx">information
                            systems</a> at <a href="https://www.depaul.edu/">depaul university</a> and some elsewhere.
                    </div>
                    <div>
                    </div>
                </div>
            </div>
            <!-- Header - End -->


            <!-- Body -->
            <div class="body">

                <div class="modules modules-one-col">

                    <div style="padding-bottom: 10px;">
                        public art api<br>
                        an open data portal for public art in chicago
                    </div>

                    <img src="images/publicart/publicart_01.png" width="100%">

                </div>

                <div class="modules modules-type-intro">

                    <div class="module">

                        <div class="module-heading">About</div>
                        <p>
                            <i>Public Art API</i> is a planned data portal for comprehensive, fact-based information on
                            public art in Chicago.
                        </p>
                        <p>
                            It will consist of a RESTful API with publicly exposed endpoints and a user-friendly web app
                            powered by that API for the general public to interact with the data. The two are being 
                            developed separately. That is, the API is being developed using the FastAPI web framework,
                            and the web app using the Django web framework.
                        </p>
                        <p>
                            Meanwhile, have a look at the <a
                                href="https://github.com/ggeerraarrdd/public-art/blob/main/design/DESIGN.md">database
                                design document</a> that will guide their development, although no doubt it will
                            undergo some revisions.
                        </p>

                        <br><br>
                        
                        <div class="module-heading">Use Cases</div>
                        <ul>
                            <li>
                                Facilitate on-site and off-site documentation of public art
                            </li>
                            <li>
                                Support research, teaching and personal enrichment
                            </li>
                            <li>
                                Assist preservation activities
                            </li>
                        </ul>

                        <br><br><br>

                        <div class="module-heading">Initial Release</div>
                        <p>
                            The <a href="https://github.com/ggeerraarrdd/public-art/tree/main/design">database design</a> makes up the <a
                                href="https://github.com/ggeerraarrdd/public-art/releases/tag/v0.1.0">initial release</a> of
                            <i>Public Art API</i> and was submitted as the final project for <a
                                href="https://cs50.harvard.edu/sql/2023/">CS50SQL: CS50's Introduction to Databases with
                                SQL</a>
                            (HarvardX, 2023).
                        </p>
                        <p>
                            Improvements and development of new features are ongoing.
                        </p>

                    </div>

                    <div class="module module-pad-extra">

                        <span style="color: #96969d;">
                            website &nbsp; | &nbsp;
                            <a href="https://github.com/ggeerraarrdd/public-art">github</a> &nbsp; | &nbsp;
                            <a href="https://github.com/ggeerraarrdd/public-art/releases">releases</a> &nbsp; | &nbsp;
                            <a href="https://github.com/ggeerraarrdd/public-art/blob/main/LICENSE">mit license</a>
                        </span>

                        <br>
                        <br>

                        <form>
                            <button class="module-tags" disabled>
                                api
                            </button>
                        </form>

                        <br>
                        <br>

                        <div class="module-credits">
                            Frontispiece and above: Photo by Carol M. Highsmith Photography from <a
                                href="https://art.gsa.gov/artworks/23671/flamingo">US General Administration Services</a>.
                        </div>

                    </div>

                </div>

                <!--
                <div class="modules modules-one-col">

                    <img src="" width="100%">

                </div>

                <br><br>
                -->

            </div>
            <!-- Body - End -->


            <!-- Footer -->
            <div class="footer">
            </div>
            <!-- Footer - End -->

        </div>
        <div class="right">
        </div>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXBTRN659"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-8DXBTRN659');
        </script>

    </div>


</body>

</html>