<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXBTRN659"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8DXBTRN659');
    </script>
    <meta name="keywords"
        content="projects, apps, websites, python, flask, database, postgres, cms, information, systems">
    <meta name="description" content="A portfolio of projects">
    <meta name="robots" content="all">
    <meta content="en_US" property="og:locale">
    <meta content="ggeerraarrdd" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="https://ggeerraarrdd.github.io/" property="og:url">
    <meta content="Information Systems Projects" property="og:title">
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link href="assets/styles/styles.css" rel="stylesheet">
    <title>ggeerraarrdd - eevveerryyddaayy</title>
</head>

<body>

    <div class="container">

        <div class="left">
        </div>
        <div class="main">

            <!-- Header -->
            <div class="header">
                <!-- Header - Top -->
                <div class="header-top">
                    <!-- Header - Top - Left -->
                    <div class="header-top-left">
                        hello world! my name is gerard.
                    </div>
                    <!-- Header - Top - Right -->
                    <div class="header-top-right">
                        <a href="/">home</a> &nbsp; | &nbsp;
                        <a href="https://www.linkedin.com/in/gerardbullalayao/">linkedin</a> &nbsp;
                        <a href="https://github.com/ggeerraarrdd">github</a>
                    </div>
                </div>

                <!-- Header - Bottom -->
                <div class="header-bottom">
                    <div>
                        welcome to my online portfolio of projects.
                    </div>
                    <div>
                    </div>
                </div>
            </div>
            <!-- Header - End -->


            <!-- Body -->
            <div class="body">

                <div class="modules modules-one-col">

                    <div style="padding-bottom: 10px;">
                        eevveerryyddaayy<br>
                        a github template repository for documenting technical skill-building challenges
                    </div>

                    <img src="assets/images/everyday/everyday_01.png" width="100%">

                </div>

                <div class="modules modules-type-intro">

                    <div class="module">

                        <div class="module-heading">About</div>
                        <p>
                            <i>eevveerryyddaayy</i> is a GitHub template repository. It is the templatized version of
                            <a href="https://github.com/ggeerraarrdd/sql-everyday">SQL Everyday</a>, a personal
                            skill-building challenge that necessitated an automated and streamlined framework to enable
                            consistent daily practice and to manage an ever-growing coding portfolio.
                        </p>
                        <p>
                            <i>eevveerryyddaayy</i> automates many of the tedious manual work associated with the
                            documentation process, such as handling file creation and organizing project materials. This
                            frees up more time on what matters most—the actual learning.
                        </p>

                        <br><br>

                        <div class="module-heading">Target Users</div>
                        <p>
                            <i>eevveerryyddaayy</i> is intended for self-directed learners, such as:
                        <ul>
                            <li>
                                <b>Those</b> committing to consistent technical skill practice.
                            </li>
                            <li>
                                <b>Those</b> seeking to track their progress for quick reference, knowledge retention
                                and accountability.
                            </li>
                            <li>
                                <b>Those</b> wanting their record of daily practice organized into an accessible
                                portfolio.
                            </li>
                            <li>
                                <b>Those</b> hoping to automate as much of the project management as possible.
                            </li>
                        </ul>
                        </p>

                        <br><br>

                        <div class="module-heading">Features</div>
                        <ul>
                            <li>
                                🌐 <b>Portfolio Builder</b> - Transforms a Github repository into a coding portfolio
                                website with README.md serving as the homepage
                            </li>
                            <li>
                                📝 <b>Automated File Management</b> - Creates and organizes daily practice files
                            </li>
                            <li>
                                🗂️ <b>Automated Indexing</b> - Creates and maintains a table of contents of your files
                                for quick reference and access
                            </li>
                            <li>
                                ✨ <b>Dynamic Markdown Tables</b> - Intelligently adjust column widths to accommodate new
                                content, maintaining alignment and readability
                            </li>
                            <li>
                                📊 <b>Daily Progress Tracking</b> - Visualizes your learning journey in tabular form
                            </li>
                            <li>
                                📚 <b>Solution Repository</b> - Showcases different approaches to programming challenges
                            </li>
                            <li>
                                ⚡ <b>Jupyter Notebook Interface</b> - Simplifies data entry through a form-like template
                            </li>
                        </ul>

                    </div>
                    <div class="module module-pad-extra">

                        <div class="module-links">
                            website &nbsp; | &nbsp;
                            <a href="https://github.com/ggeerraarrdd/eevveerryyddaayy">github</a> &nbsp; | &nbsp;
                            <a href="https://github.com/ggeerraarrdd/eevveerryyddaayy/blob/main/LICENSE">mit license</a>  &nbsp; | &nbsp;
                            updated 2025-03-13
                        </div>

                        <form>
                            <button class="module-tags" disabled>
                                python
                            </button>
                        </form>

                        <br>
                        <br>

                        <div class="module-credits">
                            Frontispiece and above: Buddy Holly and The Crickets performing "That'll Be The Day" [Still from broadcast]. The Ed
                            Sullivan Show. CBS, December 1, 1957.
                        </div>

                    </div>

                </div>

                <div class="modules modules-one-col">

                    <img src="assets/images/everyday/everyday_02.png" width="100%">
                    <br><br>

                </div>

                <div class="modules modules-one-col">

                    <img src="assets/images/everyday/everyday_03.png">
                    <br><br>

                </div>

            </div>
            <!-- Body - End -->


            <!-- Footer -->
            <div class="footer">
                <a href="/">home</a>
            </div>
            <!-- Footer - End -->

        </div>
        <div class="right">
        </div>

    </div>


</body>

</html>